<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_show_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rb_down"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rb_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="向上显示" />

                <RadioButton
                    android:id="@+id/rb_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="向下显示" />

                <RadioButton
                    android:id="@+id/rb_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="向左显示" />

                <RadioButton
                    android:id="@+id/rb_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="向右显示" />
            </RadioGroup>
        </LinearLayout>

        <com.maple.demo.view.FloatDragLayout
            android:id="@+id/fdl_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_pow_bg"
                android:gravity="center"
                android:text="点我" />

        </com.maple.demo.view.FloatDragLayout>

    </RelativeLayout>

</layout>