<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="自定义设置："
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="item个数:" />

                <SeekBar
                    android:id="@+id/sb_item_count"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="10"
                    android:progress="1" />

                <Switch
                    android:id="@+id/sw_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checked="true"
                    android:text="显示箭头" />

                <Switch
                    android:id="@+id/sw_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checked="true"
                    android:text="显示阴影" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.maple.mspop.ui.FloatDragLayout
            android:id="@+id/fdl_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_pow_bg"
                android:gravity="center"
                android:text="点我" />

        </com.maple.mspop.ui.FloatDragLayout>


    </RelativeLayout>

</layout>