<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:background="@drawable/shape_pow_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvClearPagePen"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/sel_button"
            android:gravity="center"
            android:text="清除本页笔迹"
            android:textColor="#676767"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvClearPageRecords"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/sel_button"
            android:gravity="center"
            android:text="清除本页录音"
            android:textColor="#676767"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvClearPagePenAndContents"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/sel_button"
            android:gravity="center"
            android:text="清除本页所有内容"
            android:textColor="#676767"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDelPage"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/sel_button"
            android:gravity="center"
            android:text="删除本页"
            android:textColor="#676767"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>